GITHUB_TOKEN=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
ADSENSE_ID=your_adsense_id

GITHUB_SECRET=0ba106226a4023d7496a777f57ef05ad43f32640
GITHUB_ID=Ov23livtxt5fCgehnr3H

RESEND_API_KEY=re_Gt4cHGqY_K7z1ULBbYa2hobt7XrLuP1N1
EMAIL_TO=alifelangabhipraya@gmail.com

HASHNODE_API_KEY=your_hashnode_api_key
HASHNODE_USERNAME=your_hashnode_username

SITE_URL=http://localhost:3000

NEXTAUTH_SECRET=your_random_generated_secret

GEMINI_API_KEY=AIzaSyAd0N6RFrLtsuFYuXci0l-vM6rwJaPVe_M
